#BlueJ package file
dependency1.from=WordleGUI
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency2.from=WordleGUI
dependency2.to=WordBank
dependency2.type=UsesDependency
dependency3.from=WordleGUI
dependency3.to=GameConfig
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=WordBank
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=885
editor.fx.0.y=208
objectbench.height=159
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8232161874334398
package.editor.height=766
package.editor.width=844
package.editor.x=942
package.editor.y=158
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameConfig
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=287
target1.y=292
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=31
target2.y=270
target3.height=70
target3.name=WordBank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=WordleGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=PuzzleGame
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=295
target6.y=122
